<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description"content="Objetivos de la aplicación didáctica"
	<meta name="keywords"content="GENERAL, ESPECÍFICOS, enseñe, aspectos relevantes">
	<title>OBJETIVOS</title>
</head>
	
<body>
	<body bgcolor="#A9FFD5">
		
	<H1>OBJETIVOS</H1>

	<p> <H2> 2.1 OBJETIVO GENERAL </H2>
Desarrollar una aplicación didáctica que enseñe los aspectos relevantes que se implementan en la media técnica, por otra parte, también permite reforzar algunas competencias como lo es el pensamiento computacional.</p>

<p> <H2> 2.2 OBJETIVOS ESPECÍFICOS </H2>
	<ul>
<li> <b> 2.2.1 </b> Definir las necesidades del cliente para identificar el problema y buscarle una solución al mismo.<br>

<li> <b> 2.2.2 </b> Analizar las necesidades del cliente para alcanzar la meta de forma satisfactoria.<br>

<li> <b> 2.2.3 </b> Diseñar prototipos que contribuyan a la buena estética y buen desarrollo de la herramienta.<br>

<li> <b> 2.2.4 </b> Codificar la aplicación para obtener una herramienta funcional y actualizable.<br>

<li> <b> 2.2.5 </b> Probar los códigos utilizados para verificar que no haya error.<br>

<li> <b> 2.2.6 </b> Validar la herramienta con ayuda del cliente para descartar cualquier tipo de anomalía en la misma.<br>

<li> <b> 2.2.7 </b> Actualizar la herramienta, dando nuevas características y darles solución a posibles errores.</p>
</ul>

<font color="#B200FF"> 
	<ul>
		<li> <a href="Index.html">Inicio</a>
		<li> <a href="Alcance.html">Alcance</a>
		<li> <a href="Creditos.html">Creditos</a>
	</ul>
</font>
</body>
</html>